<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div>
        <p class="test">Du</p>
        <p class="test">stinkst</p>
        <p class="test">nach</p>
        <p class="test">lol</p>
        <p class="test">Scheiße</p>
    </div>
    <center>
        <image class="img" src="https://wallpaperaccess.com/full/3525555.jpg" height="100%" width="50%"></image>
    </center>
</body>

</html>

<style>
    html {
        overflow: hidden;
    }
    
    body {
        background-color: #000000;
        color: #ffffff;
    }
    
    .test {
        padding: 50px;
        background: black;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        opacity: 0%;
        left: 50%;
        top: 50%;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    
    .test:first-child {
        z-index: 4;
        animation: in 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    .test:nth-child(2) {
        z-index: 3;
        animation: in 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-delay: 1s;
    }
    
    .test:nth-child(3) {
        z-index: 2;
        animation: in 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-delay: 2s;
    }
    
    .test:nth-child(4) {
        z-index: 2;
        animation: in 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-delay: 6s;
    }
    
    .test:last-child {
        z-index: 1;
        animation: in 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-delay: 3s;
    }
    
    .img {
        position: absolute;
        transform: translate(-50%, -50%);
        opacity: 0%;
        left: 50%;
        top: 50%;
        transform: scale(0%);
        animation: img .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-delay: 5s;
    }
    
    @keyframes in {
        0% {
            opacity: 0%;
        }
        50% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }
    
    @keyframes img {
        50% {
            transform: scale(300%);
            opacity: 100%;
        }
        100% {
            transform: scale(0%);
            opacity: 0%;
        }
    }
</style>
