/*ROOT*/

:root {
    --dark: #313131;
    --light: #fcfcfc;
    --light-transparent: rgba(252, 252, 252, 0.473);
    --dark-white: #e9e9e9;
    --bg-gradient: linear-gradient(132deg, #41fc79, #1b8fc5, #c1ee1e);
}

/*OTHER*/

* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    color: var(--light);
    font-size: 16px;
    line-height: 1.5;
    background: var(--bg-gradient)
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

footer {
    position: absolute;
    bottom: 0;
    padding-left: 15px;
    font-weight: 300;
    color: var(--light-transparent);
    font-size: 0.8em;
    user-select: none;
}

.hide {
    opacity: 0 !important;
}

.show {
    opacity: 1 !important;
}

.none {
    display: none !important;
}

.back-btn {
    user-select: none;
    position: absolute;
    z-index: 3;
    top: 5px;
    left: 0;
    font-size: 16px;
    font-weight: 500 !important;
    cursor: pointer;
    padding: 5px 10px;
}

.back-btn>.fa {
    margin-right: 5px;
    transition: margin-right .5s;
}

.back-btn:hover>.fa {
    margin-right: 10px;
}

.back-btn:active>.fa {
    margin-right: 5px;
}

.loadingtext {
    font-family: monospace;
    text-align: center;
    line-height: 2em;
    z-index: 2;
}

.loading-long-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-message {
    font-size: 10px;
    position: absolute;
    bottom: 30px;
    right: 10px;
}

.loading-spinner {
    opacity: 50%;
    width: 42px;
    user-select: none;
    pointer-events: none;
    z-index: 100;
}

.loading-spinner:before {
    z-index: 999;
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #000;
    animation: spinner .6s linear infinite;
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 0;
}

.particles-js {
    z-index: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: var(--bg-gradient);
    background: var(--bg-gradient);
    background-repeat: repeat;
    background-size: cover;
    overflow: hidden;
    background-position: 50% 50%;
    background-size: 400% 400%;
    animation: Gradient 25s ease infinite;
}

main {
    position: relative;
    height: 100%;
    z-index: 2;
}


.container,
.page-container {
    width: 100%;
    position: relative;
    text-align: center;
}

.container-content {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    align-content: center;
}

.page-header {
    position: relative;
    display: grid;
    gap: 10px;
    width: 500px;
    height: 100%;
    align-content: center;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
}

.page-header>.page-title {
    position: relative;
    font-size: 4em;
    font-weight: 300;
}

.page-header>.page-title::after,
.page-header>.page-title::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    background: white;
    top: 50%;
}

.page-header>.page-title::before {
    left: 0;
}

.page-header>.page-title::after {
    right: 0;
}

.page-header>.page-desc {
    font-weight: 200;
}

.page-main {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}

.page-scroll-arrow {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 2em;
    font-size: 1.2em;
    z-index: 2;
    animation: UpAndDown infinite 1s ease-in-out;
}

.page-scroll-arrow>span {
    cursor: pointer;
}

.container>.container-content>.section-header {
    user-select: none;
    padding-right: 5rem;
    border-right: solid 1px white;
}

.section-header {
    display: grid;
    gap: 5px;
    transition: padding .5s;
    backdrop-filter: blur(10px);
}

.section-header>.title {
    font-size: 4rem;
    font-weight: 300;
}

.section-header>.sub-title {
    font-size: 1rem;
    margin-left: 3px;
    text-align: left;
    font-weight: 200;
}

.container-buttons {
    display: grid;
    gap: 1em;
    backdrop-filter: blur(10px);
}

.container-buttons>div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.link-btn {
    display: flex !important;
    gap: 10px;
    align-self: center;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    color: var(--light);
    font-size: 1.75em !important;
}

.link-btn>.hover-text {
    height: 100%;
    font-family: "Poppins";
    font-weight: 200;
    font-size: 0.65em;
    display: inline-block;
    max-width: 0px;
    transition: max-width .4s;
}

.link-btn:hover>.hover-text {
    max-width: 150px;
}

.container-buttons {
    user-select: none;
}

.container>.container-content>.container-buttons>.page-buttons {
    display: flex;
    margin-top: 1em;
}

.btn {
    background-color: transparent;
    text-decoration: none;
    border: none;
    outline: solid 1px var(--light);
    padding: 3px 1.5rem 3px 1.5rem !important;
    border-radius: 2px;
    transition: background-color .3s, opacity .1s, box-shadow .3s;
    margin-left: 5px;
    color: var(--light);
    white-space: nowrap;
    font-weight: 300;
}

.smallbtn {
    font-size: 14px;
    font-weight: 500;
    padding: 2px 10px !important
}

.btn>.btn-icon {
    margin-right: 5px;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--light);
    color: var(--dark)
}

.btn:active {
    opacity: .8;
    box-shadow: 0px 0px 0px 3px var(--light-transparent), 0 0 0 4px transparent;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 0.1fr));
    gap: 15px;
    justify-content: center;
    justify-items: center;
}

.project-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 10px;
    width: 500px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    padding: 15px;
    padding-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.253) 0 2px 3px 2px;
    transition: background-color .5s;
}

.project-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.project-header {
    user-select: none;
    width: 100%;
    gap: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 1.3em;
    border-bottom: solid 1px var(--light-transparent);
    padding-bottom: 5px;
    display: flex;
    height: 40px;
    align-items: center;
}

.project-title {
    width: 100%;
}

.project-icon {
    width: 25px;
    height: 25px;
    border-radius: 4px;
}

.project-body {
    text-align: left;
}

.project-buttons {
    gap: 10px;
    font-size: 12px;
    display: flex;
    justify-content: left;
}

/****************************/

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes UpAndDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 1000px) {
    .container>.container-content {
        display: grid;
    }

    .container>.container-content>.section-header {
        border: none;
        padding: 0;
    }

    .container>.container-content>.section-header>span {
        text-align: center;
        margin: 0;
    }
}