<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div id="_mMain">
        <div class="close" id="_mHeader">
            <p id="_mTitle">mopsflHub</p>
            <a id="_mClose">x</a>
        </div>
        <div id="_mTabs">
            <a id="_mTabBtnSelected">Modifiers</a>
            <a id="_mTabBtn">Fun</a>
            <a id="_mTabBtn">Credits</a>
        </div>
        <sections id="_mSections">
            <div id="_mTab">
                <p id="_mTabTitle">Speed <a id="_mSecBtn">Set</a></p>
                <p id="_mTabTitle">Speed <a id="_mSecBtn">Set</a></p>
            </div>
        </sections>
    </div>
    <div class="_mShow">
        <a id="_mShowBtn">Show</a>
    </div>
</body>

</html>

<style>
    #_mMain {
        position: absolute;
        z-index: 500;
        left: 440px;
        border-radius: 5px;
        top: 154px;
        outline: rgb(119, 119, 119) solid 1px;
        box-shadow: 0px 0px 10px 1px #515151;
        color: white;
        width: 250px;
        text-align: center;
        margin: 0px;
        background: rgb(36, 36, 36) none repeat scroll 0% 0%;
        font-family: "Poppins", sans-serif;
    }
    
    #_mHeader {
        text-align: right;
        line-height: 0;
        border-bottom: solid 1px rgba(128, 128, 128, 0.589);
        line-height: 1.9;
    }
    
    #_mTitle {
        position: absolute;
        top: 4px;
        font-size: 12px;
        text-align: left;
        margin-left: 9px;
        line-height: 0;
        pointer-events: none;
    }
    
    #_mClose {
        margin: 0;
        margin-top: 0px;
        margin-right: 0px;
        outline: none;
        border: none;
        margin-top: 5px;
        margin-right: 5px;
        border-radius: .2rem;
        text-align: center;
        background: #404040;
        color: white;
        font-family: "Poppins", sans-serif;
        width: 1rem;
        height: 1rem;
        line-height: 0.8;
        cursor: pointer;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        display: inline-block;
    }
    
    #_mShowBtn {
        margin: 0;
        margin-top: 0px;
        margin-right: 0px;
        outline: none;
        border: none;
        margin-top: 5px;
        margin-right: 5px;
        border-radius: .2rem;
        text-align: center;
        background: #404040;
        color: white;
        font-family: "Poppins", sans-serif;
        width: 5rem;
        height: 2rem;
        line-height: 1.9;
        display: inline-block;
        cursor: pointer;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mClose:hover,
    #_mShowBtn:hover {
        background: #31cf4b;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mTabs {
        line-height: 2;
        border-bottom: solid 1px rgba(128, 128, 128, 0.589);
    }
    
    #_mTabBtn {
        cursor: pointer;
        background: #404040;
        padding-left: .5rem;
        padding-right: .5rem;
        border-radius: .2rem;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mSecBtn {
        position: absolute;
        right: 1rem;
        cursor: pointer;
        background: #404040;
        padding-left: .5rem;
        padding-right: .5rem;
        border-radius: .2rem;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mTabBtn:hover {
        background: #32ac47a8;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mSecBtn:hover {
        background: #31cf4b;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mTabBtnSelected {
        cursor: pointer;
        background: #31cf4b;
        padding-left: .5rem;
        padding-right: .5rem;
        border-radius: .2rem;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    #_mTab {
        padding: .5rem;
    }
    
    #_mTabTitle {
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        text-align: left;
    }
</style>










<script>
    dragElement(document.getElementById("modMenu_Main"));

    function dragElement(elmnt) {
        var pos1 = 0,
            pos2 = 0,
            pos3 = 0,
            pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
</script>