<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Error 404 (Not Found)</title>
    <meta property="og:description" content="Offical Github Website to find all projects by mopsfl.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mopsfl.github.io">
    <meta property="og:image" content="https://raw.githubusercontent.com/mopsfl/mopsfl.github.io/main/src/img/favicon.png">
    <meta name="twitter:card" content="summary" />
    <meta name=twitter:image content="https://raw.githubusercontent.com/mopsfl/mopsfl.github.io/main/src/img/favicon.png">
    <meta name=twitter:title content="mopsfl">
    <meta name=twitter:description content="Offical Github Website to find all projects by mopsfl.">
    <meta name=application-name content="mopsfl">
    <meta name=apple-mobile-web-app-title content="mopsfl">
    <meta name=theme-color content="#ffffff">
    <meta name=msapplication-TileColor content="#da532c">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <noscript>
        <style>
            .url{
                display:none;
            }
        </style>
    </noscript>
</head>

<body>
    <main>
        <div></div>
        <div class="message border-bottom">
            <div class="main">
                <span id="message" class="message"><strong class="code">404.</strong> <span class="error-message">That's an error!</span></span><br><br>
                <span class="message req-message">The requested URL <span id="url" class="url"><strong>/</strong></span> does not exist.</span>
                <div class="links">
                    <a class="link" id="back" href="https://mopsfl.github.io">Back</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
<style>
    * {
        user-select: none;
    }
    
    html,
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #F7F8FB;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
    }
    
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #2b81cc, #25d57d);
    }
    
    a {
        text-decoration: none;
        color: white
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary,
    footer {
        display: block;
    }
    
    footer {
        position: absolute;
        overflow: hidden;
        bottom: 0px;
        left: 10px;
    }
    
    .code {
        font-size: 30px;
    }
    
    .error-message {
        font-size: 20px;
    }
    
    .req-message {
        font-size: 20px;
    }
    
    .message {
        text-align: center;
        padding: 0px 20px;
        max-width: 450px;
    }
    
    .main {
        font-size: 22px;
        font-weight: 100;
        color: white;
        margin-bottom: 8px;
    }
    
    .links {
        margin-top: 20px;
        margin-bottom: 15px;
    }
    
    .links a {
        display: block;
        padding: .3rem .3rem .3rem .3rem;
        border-color: rgba(255, 255, 255, 0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        margin-bottom: .4rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }
    
    .links a:hover {
        cursor: pointer;
        box-shadow: 2px 2px 3px 3px #6a6a6a36;
        background-color: rgba(255, 255, 255, 0.185);
        border-color: rgba(255, 255, 255, 0.473);
        color: rgba(255, 255, 255, 0.8);
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }
    
    .text-black {
        color: black !important;
    }
    
    .align-center {
        text-align: center !important;
        align-items: center !important;
        align-self: center !important;
        align-content: center !important;
    }
    
    .align-left {
        text-align: left !important;
    }
    
    .align-right {
        text-align: right !important;
    }
    
    .border-bottom {
        border-bottom: solid 1px #ffffff75 !important;
    }
    
    .border-top {
        border-top: solid 1px #ffffff75 !important;
    }
    
    @media screen and (max-height:615px) {
        .message {
            position: static;
            font-size: 14px;
        }
        .links a {
            padding: .1rem .1rem .1rem .1rem;
        }
    }
</style>
<script>
    var url = document.getElementById("url"),
        back = document.getElementById("back")

    window.onload = function() {
        url.innerHTML = "<strong>" + document.location.pathname + "</strong>"
        console.log("Oh no! An 404 :(")
    }
</script>