<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SalbenClicker</title>

    <link href="assets/css/main.css" rel="stylesheet" defer="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/app.js" type="text/javascript" defer=""></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}


/*::MAIN::*/

.remove-foc {
    user-select: none;
}

.text-small {
    font-size: 10px !important;
}

.text-small-2 {
    font-size: 12px !important;
}

.img-container {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.clicker {
    border-radius: .5em;
    transform: scale(100%);
    transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.clicker:hover {
    cursor: pointer;
    transform: scale(105%);
    transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.clicker:active {
    transform: scale(95%);
    transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer {
    position: absolute !important;
    bottom: 0;
}

.loadingScreenSpinner {
    position: absolute !important;
    bottom: 5px;
    right: 5px;
}

.loadingScreenSpinnerContent {
    position: absolute !important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.loadingScreenText::after {
    animation: dots 2s linear infinite;
    content: '';
}

.SPC {
    font-size: 20px;
    animation-name: SPC;
    animation-duration: 1.1s;
}

@keyframes SPC {
    to {
        transform: translateY(-80%);
        opacity: 0;
    }
}

@keyframes dots {
    0%,
    20% {
        content: '.';
    }
    40% {
        content: '..';
    }
    60% {
        content: '...';
    }
    90%,
    100% {
        content: '';
    }
}
</style>
</head>

<body class="bg-dark text-white m-2">

    <div class="loadingScreen" id="loadingScreen">
        <div class="loadingScreenSpinner">
            <div class="spinner-border text-white" role="status"></div>
        </div>
        <div class="loadingScreenSpinnerContent">
            <p class="loadingScreenText fs-4">Loading data</p>
        </div>
    </div>
    <main class="d-none" id="main">
        <button class="btn btn-danger" onclick="wipeData()">Wipe data</button>
        <button class="btn btn-success" onclick="recoverData()">Recover Data</button>
        <header class="main-header border-bottom">
            <h1 class="text-xl-center remove-foc">SalbenClicker<span class="text-small">v.0.0.1</span></h1>
        </header>
        <div class="container">
            <div class="clickers">
                <div class="img-container text-center align-middle">
                    <img class="clicker img-fluid remove-foc d-none" id="clicker_1" src="https://mopsfl.github.io/blob/main/assets/img/flecki.png?raw=true" width="250" height="250" ondragstart="return false;">
                    <img class="clicker img-fluid remove-foc d-none" id="clicker_2" src="href="https://raw.githubusercontent.com/mopsfl/mopsfl.github.io/main/assets/img/flocki.png" width="250" height="250" ondragstart="return false;">
                    <div class="data-display mt-3">
                    </div>
                    <div class="content remove-foc">
                        <h4 id="salbenCount">Salbe: 0</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="click-text-container">

        </div>
    </main>
    <footer>
        <div class="footer text-small-2 remove-foc">
            <p>© mopsfl 2022</p>
        </div>
    </footer>
</body>

</html>
<script>
// SalbenClicker | © mopsfl 2022 \\

//::VARIABLES::\\

var _iF = false,
    anticheat = true

var salbenCount_Text = document.getElementById("salbenCount");

var game_Data = {
    salbenCount: 0,
    salbenPerClick: 1,
    clickerId: 2,
};

//::FUNCTIONS::\\

function Log() {
    this.info = (str, args = []) => this.log(str, str, args);
    this.log = (level, str, args) => {
        let colour = "rgb(50 255 80)";
        switch (level) {
            case "info":
                colour = "rgb(50 255 80)";
                break;
            case "error":
                colour = "rgb(50 255 80)";
                break;
        }
        console.log(
            "%c ".concat(" ", level.toUpperCase(), " "), [
                `background: rgb(20,20,20)`,
                "position: absolute",
                "width:max-content",
                "height:auto",
                `border: 2px solid ${colour}`,
                "border-radius: 4px",
                "padding: 4px 4px",
                "color: white",
                "display: block",
                "line-height: 12px",
                "text-align: center",
                "font-size: 12px",
                "font-family:'Poppins',sans-serif;",
            ].join(";")
        );
        if (args.length) console.log(args);
    };
}
var log = new Log();

function init() {
    salbenCount_Text.innerText = "Salbe: " + game_Data.salbenCount;
    return _iF = true
}

function reverseString(str) {
    if (!str) { return }
    return str.split("").reverse().join("")
}

function b64encode(str) {
    if (!str) { return }
    const data = btoa(JSON.stringify(str))
    if (data) {
        return reverseString(data)
    }
}

function b64decode(str) {
    if (!str) { return }
    const data = atob(reverseString(str))
    if (data) {
        return data
    }
}

function saveData(Data, Name, Log) {
    if (!Data) { return }
    if (!Name) { return }
    const saveData = b64encode(Data)
    if (saveData) {
        localStorage.setItem(Name, saveData)
        if (Log == true) {
            return log.info("Data saved")
        }
    }
}

function parseData(Data) {
    if (!Data) { return }
    const parsedData = JSON.parse(Data)
    if (parsedData) {
        return parsedData
    }
}

function createText(Text, X, Y) {
    if (!Text && !X && !Y) { return }
    const NewLabel = document.createElement("div")
    NewLabel.innerText = Text || "null"
    NewLabel.classList.add("SPC")
    NewLabel.style = "position:absolute; user-select:none; pointer-events: none;"
    NewLabel.style.left = (X - 5) + "px"
    NewLabel.style.top = (Y - 40) + "px"
    document.getElementById("click-text-container").appendChild(NewLabel)
    setTimeout(function() {
        return NewLabel.remove()
    }, 1000)
}

function clicked(event) {
    game_Data.salbenCount += game_Data.salbenPerClick
    salbenCount_Text.innerText = "Salbe: " + game_Data.salbenCount;
    createText("+" + game_Data.salbenPerClick, event.clientX, event.clientY)
    saveData(game_Data, "salbenClicker_Data", false)
}

function wipeData() {
    const backupData = localStorage.getItem("salbenClicker_Data")
    if (backupData) {
        sessionStorage.setItem("salbenClicker_dataRecover_backup", backupData)
        localStorage.removeItem("salbenClicker_Data")
        log.info("Data wiped", "Data successfully wiped. Mistake? No problem. Click recover data!")
        return location.reload()
    }
}

function recoverData() {
    if (sessionStorage.getItem("salbenClicker_dataRecover_backup")) {
        const backupData = parseData(b64decode(sessionStorage.getItem("salbenClicker_dataRecover_backup")))
        saveData(backupData, "salbenClicker_Data")
        return location.reload()
    } else {
        return log.info("No backupData found. Sorry :(")
    }
}

//::MAIN::\\

window.onload = function() {
    log.info("SalbenClicker | © mopsfl 2022", `init started`)
    const clickers = document.getElementsByClassName("clicker")
    if (localStorage.getItem("salbenClicker_Data")) {
        const data = parseData(b64decode(localStorage.getItem("salbenClicker_Data")))
        game_Data = data
        init()
    } else {
        init()
    }
    do {
        if (_iF == true && game_Data) {
            console.log("init finished")
            setTimeout(function() {
                document.getElementById("loadingScreen").classList.add("d-none")
                document.getElementById("main").classList.remove("d-none")
            }, 1500)
        }
    } while (_iF = false)
    document.getElementById("clicker_" + game_Data.clickerId).classList.add("visible")
    document.getElementById("clicker_" + game_Data.clickerId).classList.remove("d-none")
    for (let i = 0; i < clickers.length; i++) {
        clickers[i].onclick = function(event) {
            clicked(event)
        }
    }
}
</script>