<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>
    <div class="container">
        <h4>This is a test page.</h4>
    </div>
</body>

</html>
<style>
    html {
        overflow: hidden;
    }
    
    body {
        background-color: rgb(36, 36, 36);
    }
    
    .container {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #25d57d;
        color: white;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.521);
        padding: 1rem 3rem;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 1s linear;
    }
    
    .container>h4 {
        width: 100%;
    }
</style>